<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>行動商務與系統發展</title> 
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <!--script src="js/custom.js"></script>-->
  </head>
<body>

<!--navigation **************************************************************************************************** navigation -->
<div >
  <nav id="van" class="navbar navbar-expand-lg navbar-dark nav-nobg fixed-top" role="navigation" >
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul style="margin-left: 50px;" class="navbar-nav mr-auto navbar-left">
        <li class="nav-item dropdown"><!-- ch1 -->
          <a class="nav-link dropdown-toggle nav-nobg" href="../Lt1/ch1.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true"  aria-expanded="false" style="border-radius: 20px; color: orangered;">
          1</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt1/ch1.html">第1章 簡介</a>  
            <a class="dropdown-item" href="../Lt1/ch1.html#no1">上課相關規定</a>
            <a class="dropdown-item" href="../Lt1/ch1.html#no2">1.開發 iOS APP 需要準備什麼?</a>
            <a class="dropdown-item" href="../Lt1/ch1.html#no3">2 MAC作業系統基本操作</a>
            <a class="dropdown-item" href="../Lt1/ch1.html#no4">3 建立APPLE ID，使用自己的APPLE ID建立MAC帳號和環境</a>
            <a class="dropdown-item" href="../Lt1/ch1.html#no5">4 練習去Apple store安裝壓縮軟體</a>
            <a class="dropdown-item" href="../Lt1/ch1.html#no6">5 熟悉Xcode環境簡介</a>
            <a class="dropdown-item" href="../Lt1/ch1.html#no7">6 Hello World</a>
            <a class="dropdown-item" href="../Lt1/ch1.html#no8">7 問題和練習</a>
            
          </div>
        </li>
        <li class="nav-item dropdown"><!-- CFP -->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          2</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt2/ch2.html">第2章 Swift快跑</a>             
            <a class="dropdown-item" href="../Lt2/ch2.html#no1">1. 基本語法</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no2">2. tuples</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no3">3. optionals</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no4">4. 條件式和迴圈</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no5">5. Function</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no6">6. 類別</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no7">7. 閉包</a>
          </div>
        </li>
        
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          3</a>              
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt3/ch3.html">第3章 app基礎練習</a>         
            <a class="dropdown-item" href="../Lt3/ch3.html#no1">1. 熟悉XCODE各個面板部位和操作</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no2">2. TEXT元件和屬性設定</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no3">3. VStack+HStack+ZStack+Spacer()</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no4">4. Button、@State 《從變數傳值到元件》</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no5">5. Textfield、$ 《變數和元件雙向傳值》</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no6">6. subview和@Binding</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no7">7. 習題</a>
          </div>
        </li>

        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          4</a>               
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt4/ch4.html">第4章 Tableview元件的使用</a>      
            <a class="dropdown-item" href="../Lt4/ch4.html#no1">1. 新增viewcontroller及其類別並建立連結</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no2">2. 如何設定app開啟時的第一個view?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no3">3. UITableView和UITableviewController</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no4">4. UITableView結構介紹</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no5">5. Delegate和DataSource是甚麼?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no6">6. 如何將UITableView連結到UITableViewDelegate和UITableViewDataSource?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no7">7. 什麼是Prototype cell?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no8">8. Tableiew-cell-style設定成basic和custom有什麼區別?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no9">9. 建立一個style=basic的tableview小練習</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no10">10. 建立一個style=custom的tableview小練習</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no11">11. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          5</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt5/ch5.html#no0">第5章 UITableview Controller的使用</a>  
            <a class="dropdown-item" href="../Lt5/ch5.html#no1">1. 準備好UITableviewcontroller，設定起始頁面</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no2">2. 建立一段程式碼，然後和UITableviewcontroller產生關聯</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no3">3. 為自訂cell建立類別並且和自訂cell產生關聯</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no4">4. 設定cell</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no5">5. 在CustomTableViewCell類別建立自訂元件的變數</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no6">6. 提供資料來源給自訂的CustomTableViewCell</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no7">7. 讓cell的影像由方形變成圓形</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no8">8. Label如何摺行</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no9">9. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          6</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt6/ch6.html">第6章 UITableview的事件處理</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no1">1. UI<span style="color: red;">TableView</span>DataSource和UI<span style="color: red;">TableView</span>Delegate的再解釋</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no2">2. 點選事件-使用UI<span style="color: red;">Alert</span>Controller進行互動</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no3">3. 點選事件-使用閉包來處理UI<span style="color: red;">Alert</span>Action</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no4">4. 點選事件-使用UI<span style="color: red;">TableViewCell</span>Accessory來標示cell</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no5">5. 滑動事件-使用<span style="color: red;">editingStyle</span>方法幫tableview建立刪除功能</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no6">6. 滑動事件-使用<span style="color: red;">editActions</span>方法幫tableview建立自訂功能</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no7">7. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          7</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt7/ch7.html">第7章 頁面轉移(segue)與Apple Map</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no1">1. 一點物件導向概念</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no2">2. 使用segue轉移頁面的概念</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no3">3. 使用prepare方法來傳送資料</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no4">4. 按鈕發動的segue和view發動的segue</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no5">5. show和 Present modally的區別</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no6">6. 地圖的使用</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no7">7. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          8</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt8/ch8.html">第8章 會員認證機制與Gesture</a>
            <a class="dropdown-item" href="../Lt8/ch8.html#no1">1. 樣板Tabbar的使用</a>
            <a class="dropdown-item" href="../Lt8/ch8.html#no2">2 練習：登入&登出</a>
            <a class="dropdown-item" href="../Lt8/ch8.html#no3">3 練習-實現自動登入</a>
            <a class="dropdown-item" href="../Lt8/ch8.html#no4">4 作業</a>
            <a class="dropdown-item" href="../Lt8/ch8.html#no5">5 補充資料 iOS常用的手勢</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          9</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt9/ch9.html">第9章 使用JSON格式讀取伺服器資料</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no1">1. 甚麼是json</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no2">2. 練習一和二的說明</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no3">3. 練習的環境準備</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no4">4. 練習一、從一個本地端的JSON file讀取資料放到那三個Label中</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no5">5. 如何使用PHP語言寫伺服器程式，當客戶端呼叫這個程式就會傳回JSON格式資料</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no6">6. 練習二、從遠端透過HTPP協定讀取JSON資料放到那三個Label中</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no7">7. 多執行緒的概念，以及有些動作只能在main執行緒做，應該怎麼解決?</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no8">8. 作業 1</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no9">9. 練習三、下載遠端圖檔</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no10">10. 練習四、如何傳送帳密到伺服器中驗證</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no11">11. 作業 2</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no12">12. 補充資料 會員帳密管理的伺服器程式碼（php+apache+mysql）</a>
            <a class="dropdown-item" href="../Lt9/ch9.html#no13">13. 補充資料 CLGeocoder - 經緯度和地址 互換</a>        
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          10<a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt10/ch10.html">第10章 CocoaPods & Firebase的使用</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          11</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt11/ch11.html">第11章 使用UIImagePickerController拍照和相簿存取</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          12</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt12/ch12.html"> 第12章 擴增專案功能，讓會員可以拍照上傳以及評論</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          13</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt13/ch13.html">第13章 統整專案，進行優化，開放會員新增餐廳</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  
  <p style=" position: fixed; top: 0; right: 0;z-index: 5000; color:chocolate;margin-right: 5px;  border-radius: 5px;
  padding: 0px 3px;">
  第3章 app基礎練習
</p>
  <p style=" font-size:0.8em; position: fixed; bottom: 0; right: 0;z-index: 5000; color:white;
  font-weight: bold;margin-right: 5px; background-color: chocolate; border-radius: 5px;
  padding: 0px 3px;"><a style="color: aliceblue; font-size: 1.5em; " href="../index.html">回首頁</a></p>
</div>
  
<!--below is the content**************************************************************************************below is the content -->
  <div  style="margin-top: 80px;">
    <div style="margin: auto; width: 96%; text-align: left; border-bottom: 1px solid darkgrey; "> 
      <section  id="no1"><h2 >熟悉XCODE各個面板部位和操作</h2>
        <p>
          把下面的圖示一一點選測試和熟悉。
        </p>
        <div style="font-size: 1.5em;"><h3>所有會用到的功能 （點選程式畫面時）  </h3>   
          <XMP >
試著隱藏和顯示左右下三個區，其中下面除錯資訊需要先執行一下才會出現，

          </XMP>
          <img src="images/n01.png" alt="" width="100%">
        </div>


        <div style="font-size: 1.5em;"><h3>熟悉模擬器  </h3>   
        
          <img src="images/n04.png" alt="">
        </div>

        <div style="font-size: 1.5em;"><h3>如何調整元件屬性 </h3>   
        
          <img src="images/n05.png" alt="">
        </div>
        <div style="font-size: 1.5em;"><h3>如何叫出code action </h3>   
        <p>練習把TEXT元件加入VStack</p>
          <img src="images/n06.png" alt="">
        </div>
        <div style="font-size: 1.5em;"><h3>如何加入新的元件 </h3>   
        <p>練習加入另一個TEXT元件到VStack</p>
          <img src="images/n07.png" alt="">
        </div>
      </section>
      <section  id="no2"><h2 >TEXT元件和屬性設定</h2>
        <div style="font-size: 1.5em;"><h3> 幫TEXT增加BACKGROUND屬性，調整背景顏色 </h3>   
         <p> 將TEXT背景分別調成橘色和藍色</p>
         <img src="images/n08.png" alt="">
        </div>

        <div style="font-size: 1.5em;"><h3>讓橘色文字距離左右距離框線20點 </h3>   
          <img src="images/n09.png" alt="">
        </div>
       
<div class="pratb">
  <h3 class="prat" >練習</h3> 
  <XMP style="background-color: black;color: white;">
  請嘗試下面屬性
  要注意到 
  加上多個屬性前後次序會有不同結果
  有些屬性會相互牴觸

  .fontWeight(.bold) 粗體

  .font(.title) 使用系統預設標題字型

  .font(.system(.title,design: .rounded)) 使用系統預設標題字型，並且圓化

  .font(.system(size: 20)) 20點的字

  .font(.custom("Savoye LET", size: 30)) 使用自訂字體

  .multilineTextAlignment(.center)  多行置中

  .lineLimit(3)  限制3行多出來的截斷，以...取代

  .lineSpacing(15) 行距15點

  .rotationEffect(.degrees(45)) 以中心點為基準 旋轉45度 

  .rotationEffect(.degrees(45), anchor: UnitPoint(x:0,y:0)) 以左上角為基準 旋轉45度 

  .rotation3DEffect(.degrees(45), axis:(x:1,y:0,z:0)) 三維旋轉

  .shadow(color:.gray,radius:2,x:0,y:15) 灰色陰影 兩點模糊成一點 左右不動 只向下15點

  </XMP>
</div>
      </section>
      <section  id="no3"><h2 >VStack+HStack+ZStack+Spacer()</h2>
        <div style="font-size: 1.5em;"><h3> VStack </h3>   
          <p>兩個元件次序對調看看</p>        
         <img src="images/c01.png" alt="">
        </div>
        <div style="font-size: 1.5em;"><h3> HStack </h3>  
          <p>兩個元件次序對調看看</p>                 
         <img src="images/c02.png" alt="">
        </div>
        <div style="font-size: 1.5em;"><h3> ZStack </h3>     
          <p>兩個元件次序對調看看</p>              
         <img src="images/c03.png" alt="">
        </div>
        <div style="font-size: 1.5em;"><h3> Spacer </h3>     
          <p>三個Spacer() 分別留下或者去除 看看發生什麼事</p>              
         <img src="images/c04.png" alt="">
        </div>

<div class="pratb">
  <h3 class="prat" >練習</h3> 
  
  <p>請使用五個Text完成下圖</p>
  <img src="images/prat1.png" alt="">
</div>
      </section>
      <section  id="no4"><h2 >Button、@State 《從變數傳值到元件》</h2>
        <div style="font-size: 1.5em;"><h3> struct是不可變的 不能修改 </h3> 
         <XMP>
          要如何變更TEXT裡面的文字？ 
          Text("Helo World") 會顯示Helo World 拼錯了
          
          假設我要改變文字變成正確的 Hello World 
          怎麼辦？
          當然是設定變數 x
          然後Test(x)
          那麼只要改變x為   Hello World 
          不就可以了嗎？
          但是看一下下圖，卻是錯誤的
          ㄨㄟˋㄕㄜˊㄇㄛ˙ㄋㄜ˙？
          因為struct是不可變的 不能修改包括變數
          </XMP>
          <img src="images/n10.png" alt="">
          <XMP>
            
import SwiftUI

struct ContentView: View {
    var x="Helo, world!"
    var body: some View {
        Button("Button") {
            x="Hello, world!"
        }
        VStack {
            Text(x)
                .padding()
        }
    }
}

          </XMP>
        </div>
        <div style="font-size: 1.5em;"><h3> 用 @State 宣告變數 就可以修改了 《變數 傳值進去 元件》</h3> 
        <h4> 
          那該如何解決呢？  <br>
          用@State宣告變數 就可以修改了<br>
          所以會產生單向的影響<br>
          變數  → 元件的資料<br>
          如下方程式，請測試看看
        </h4>

    
          <XMP>
            
import SwiftUI

struct ContentView: View {
    @State var x="Helo, world!"
    var body: some View {
        Button("Button") {
            x="Hello, world!"
        }
        VStack {
            Text(x)
                .padding()
        }
    }
}

          </XMP>
        </div>
        
      </section>
      <section  id="no5"><h2 >Textfield、$ 《變數和元件雙向傳值》</h2>
        <div style="font-size: 1.5em;"><h3> 《變數 傳值進去 元件 》 而且 《元件可以傳值出來 放到變數 》 :  @State + $變數  </h3> 
         <p> 
           前面的binding是單向，修改變數，然後元件上的也被改變，<br>  
           變數  → 元件的資料<br>

           但是有些應用需要能在元件上數值改變之後，變數也跟著改，例如Textfield，<br>
           當使用者在TextField上輸入文字之後，變數也會跟著改變，也就是雙向改變<br>
           變數  ←→ 元件的資料<br>


           做法是在需要雙向的地方加上$，例如下方程式y綁到textfield，需要雙向所以加上$<br>
           而Button裡面的 x=y 並不需要雙向改變所以使用y，而不是$y
        </p>

    
          <XMP>
            

            import SwiftUI

            struct ContentView: View {
                @State var y=""
                @State var x="Helo, world!"
                var body: some View {
                    TextField("Placeholder", text: $y)
                    Button("Button") {
                        x=y
                    }
                    VStack {
                        Text(x)
                            .padding()
                    }
                }
            }
            
          </XMP>
        </div>
      </section>
      <section  id="no6"><h2 >subview和@Binding</h2>
        
        <div style="font-size: 1.5em;"><h3>subview 和 binding </h3> 
          <p>你可以把幾個元件組合起來變成一個subview，方便重複使用或者讓整體程式碼簡潔易讀。<br>
          先回到hello world</p>

          <XMP>
            struct ContentView: View {
              var body: some View {
                  
                  VStack {
                      Text("Hello World！")
                  }
              }
          }
          </XMP>
          <p>游標停在text，然後選擇code action（視窗+shift+A），選擇Extract subview，如下</p>
          <img src="images/n13.png" alt="">
          <p>接著在所產生的subview多加上兩個TEXT，然後多重複兩次subview，如下</p>
          <img src="images/n14.png" alt="">
          <div class="pratb">
            <h3 class="prat" >練習</h3> 
            <p>練習一下，修改subview，產出下面結果</p>
            <img src="images/n141.png" alt="">
            <p>答案在下面，請自行反白</p>
            <XMP style="background-color: white ;color: white;">
             
struct ExtractedView: View {
  var body: some View {
      HStack {
          Text("Hello World!").background(Color.red)
          Text("Hello World!").background(Color.green)
          Text("Hello World!").background(Color.blue)
      }.foregroundColor(Color.white)
  }
}

          
          
            </XMP>
          </div>
        </div>
        <br>
        <div style="font-size: 1.5em;"><h3> @Binding : 永遠只能Hello World!嗎？ </h3> 
          <p>@State是可以把連結到元件，但是想要把變數連結到其他Subview的元件就要使用@binding </p>
          <img src="images/n142.png" alt="">
           <XMP>
             
import SwiftUI

struct ContentView: View {
    
    @State var u="sindy"
    var body: some View {
        VStack {
            ExtractedView(name:$u)
            ExtractedView(name:$u)
            ExtractedView(name:$u)
        }
    }
}
struct ExtractedView: View {
    @Binding var name:String
    var body: some View {
        HStack {
            Text(name).background(Color.red)
            Text(name).background(Color.green)
            Text(name).background(Color.blue)
        }.foregroundColor(Color.white)
    }
}

           </XMP>
           <div class="pratb">
            <h3 class="prat" >練習</h3> 
            <p>增加年齡和性別的變數，練習一下，修改subview，產出下面結果</p>
            <img src="images/n143.png" alt="">
            <p>答案在下面，請自行反白</p>
            <XMP style="background-color: white ;color: white;">
              import SwiftUI

              struct ContentView: View {
                  @State var u="sindy"
                  @State var x="18"
                  @State var y="女"
                  var body: some View {
                      VStack {
                          ExtractedView(name:$u,age:$x,gender:$y)
                          ExtractedView(name:$u,age:$x,gender:$y)
                          ExtractedView(name:$u,age:$x,gender:$y)
              
                      }
                  }
              }
              struct ExtractedView: View {
                  @Binding var name:String
                  @Binding var age:String
                  @Binding var gender:String
                  var body: some View {
                      HStack {
                          
                          Text(name).background(Color.red)
                          Text(age).background(Color.green)
                          Text(gender).background(Color.blue)
                      }.foregroundColor(Color.white)
                  }
              }

          
          
            </XMP>
          </div>
         </div>
         
        <div style="font-size: 1.5em;"><h3> binding struct: 一次把多個變數綁起來，用 @State 綁進來使用 </h3> 
         <p>如果一次傳10個變數過去，還是這樣一個一個列出來，也太愚蠢，<br>
          試著用Sruct包起來如下</p>
          <img src="images/n144.png" alt="">
          <XMP>
            import SwiftUI
            struct Student{
                var name="sindy"
                var age="18"
                var gender="女"
            }
            struct ContentView: View {
                @State var u=Student()
                var body: some View {
                    VStack {
                        ExtractedView(person:$u)
                        ExtractedView(person:$u)
                        ExtractedView(person:$u)
                    }
                }
            }
            struct ExtractedView: View {
                @Binding var person:Student
                var body: some View {
                    HStack {            
                        Text(person.name).background(Color.red)
                        Text(person.age).background(Color.green)
                        Text(person.gender).background(Color.blue)
                    }.foregroundColor(Color.white)
                }
            }
            

          </XMP>
         
        </div>
      </section>
      <section  id="no7"><h2 >習題</h2>    
        <div class="pratb">
          <h3 class="prat" >習題1 slider</h3> 
          <p>寫一個程式，含slider和Text，slider滑動時Text顯示其slider的指標位置</p>
          <p><img src="images/hw1.png" alt="" ></p>
          
        </div>
        <div class="pratb">
          <h3 class="prat" >習題2 colorPicker</h3> 
          <p>寫一個程式可以將兩數字相加後輸出到標籤(不用加constraint，但是<span style="color: red;">+ = 執行</span> 這3個標籤文字顯示要正確)，畫面如下面左圖，要求如下 </p>
          <p>寫一個function，輸入兩個字串，輸出一個字串，再利用guard結構，抓出輸入錯誤，下面右圖是參考框架</p>          
          <p><img src="images/p3.png" alt="" width="363" height="438"><img src="images/n15.png" alt="" ></p>
        </div>
        <div class="pratb">
          <h3 class="prat" >習題3 datepicker</h3> 
          <p>寫一個程式可以將兩數字相加後輸出到標籤(不用加constraint，但是<span style="color: red;">+ = 執行</span> 這3個標籤文字顯示要正確)，畫面如下面左圖，要求如下 </p>
          <p>寫一個function，輸入兩個字串，輸出一個字串，再利用guard結構，抓出輸入錯誤，下面右圖是參考框架</p>          
          <p><img src="images/p3.png" alt="" width="363" height="438"><img src="images/n15.png" alt="" ></p>
        </div>
        <div class="pratb">
          <h3 class="prat" >習題4 picker</h3> 
          <p>寫一個程式可以將兩數字相加後輸出到標籤(不用加constraint，但是<span style="color: red;">+ = 執行</span> 這3個標籤文字顯示要正確)，畫面如下面左圖，要求如下 </p>
          <p>寫一個function，輸入兩個字串，輸出一個字串，再利用guard結構，抓出輸入錯誤，下面右圖是參考框架</p>          
          <p><img src="images/p3.png" alt="" width="363" height="438"><img src="images/n15.png" alt="" ></p>
        </div>
      </section>
    </div>
  </div>  
<!--footer *****************************************************************************************************************footer  -->
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
