<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>行動商務與系統發展</title> 
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <!--script src="js/custom.js"></script>-->
  </head>
<body>

<!--navigation **************************************************************************************************** navigation -->
<div >
  <nav id="van" class="navbar navbar-expand-lg navbar-dark nav-nobg fixed-top" role="navigation" >
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul style="margin-left: 50px;" class="navbar-nav mr-auto navbar-left">
        <li class="nav-item dropdown"><!-- ch1 -->
          <a class="nav-link dropdown-toggle nav-nobg" href="../Lt1/index.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true"  aria-expanded="false" style="border-radius: 20px; color: orangered;">
          1</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt1/index.html">第1章 簡介</a>  
            <a class="dropdown-item" href="../Lt1/index.html#no1">上課相關規定</a>
            <a class="dropdown-item" href="../Lt1/index.html#no2">1.開發 iOS APP 需要準備什麼?</a>
            <a class="dropdown-item" href="../Lt1/index.html#no3">2 MAC作業系統基本操作</a>
            <a class="dropdown-item" href="../Lt1/index.html#no4">3 建立APPLE ID，使用自己的APPLE ID建立MAC帳號和環境</a>
            <a class="dropdown-item" href="../Lt1/index.html#no5">4 練習去Apple store安裝壓縮軟體</a>
            <a class="dropdown-item" href="../Lt1/index.html#no6">5 熟悉Xcode環境簡介</a>
            <a class="dropdown-item" href="../Lt1/index.html#no7">6 使用模擬器嘗試hello程式</a>
            <a class="dropdown-item" href="../Lt1/index.html#no8">7.學習SwiftUI還是UIKit?</a>
            <a class="dropdown-item" href="../Lt1/index.html#no9">8 把剛剛建立帳號和環境移除</a>
            <a class="dropdown-item" href="../Lt1/index.html#noa">9 問題和練習</a>
            
          </div>
        </li>
        <li class="nav-item dropdown"><!-- CFP -->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          2</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt2/ch2.html">第2章 Swift快跑</a>             
            <a class="dropdown-item" href="../Lt2/ch2.html#no1">1. 基本語法</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no2">2. tuples</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no3">3. optionals</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no4">4. 條件式和迴圈</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no5">5. Function</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no6">6. 類別</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no7">7. 閉包</a>
          </div>
        </li>
        
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          3</a>              
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt3/ch3.html">第3章 app基礎練習</a>         
            <a class="dropdown-item" href="../Lt3/ch3.html#no1">1. 熟悉XCODE各個面板部位和操作</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no2">2. 視覺元件和程式的連結</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no3">3. 使用constraints固定元件的位置和大小</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no4">4. 設定APP開啟畫面</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no5">5. APP的ICON設定</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no6">6. 隱藏狀態欄</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no7">7. 習題</a>
          </div>
        </li>

        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          4</a>               
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt4/ch4.html">第4章 Tableview元件的使用</a>      
            <a class="dropdown-item" href="../Lt4/ch4.html#no1">1. 新增viewcontroller及其類別並建立連結</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no2">2. 如何設定app開啟時的第一個view?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no3">3. UITableView和UITableviewController</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no4">4. UITableView結構介紹</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no5">5. Delegate和DataSource是甚麼?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no6">6. 如何將UITableView連結到UITableViewDelegate和UITableViewDataSource?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no7">7. 什麼是Prototype cell?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no8">8. Tableiew-cell-style設定成basic和custom有什麼區別?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no9">9. 建立一個style=basic的tableview小練習</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no10">10. 建立一個style=custom的tableview小練習</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no11">11. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          5</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt5/ch5.html#no0">第5章 UITableview Controller的使用</a>  
            <a class="dropdown-item" href="../Lt5/ch5.html#no1">1. 準備好UITableviewcontroller，設定起始頁面</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no2">2. 建立一段程式碼，然後和UITableviewcontroller產生關聯</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no3">3. 為自訂cell建立類別並且和自訂cell產生關聯</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no4">4. 設定cell</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no5">5. 在CustomTableViewCell類別建立自訂元件的變數</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no6">6. 提供資料來源給自訂的CustomTableViewCell</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no7">7. 讓cell的影像由方形變成圓形</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no8">8. Label如何摺行</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no9">9. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          6</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt6/ch6.html">第6章 UITableview的事件處理</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no1">1. UI<span style="color: red;">TableView</span>DataSource和UI<span style="color: red;">TableView</span>Delegate的再解釋</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no2">2. 點選事件-使用UI<span style="color: red;">Alert</span>Controller進行互動</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no3">3. 點選事件-使用閉包來處理UI<span style="color: red;">Alert</span>Action</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no4">4. 點選事件-使用UI<span style="color: red;">TableViewCell</span>Accessory來標示cell</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no5">5. 滑動事件-使用<span style="color: red;">editingStyle</span>方法幫tableview建立刪除功能</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no6">6. 滑動事件-使用<span style="color: red;">editActions</span>方法幫tableview建立自訂功能</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no7">7. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          7</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt7/ch7.html">第7章 頁面轉移(segue)</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no1">1. 一點物件導向概念</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no2">2. 使用segue轉移頁面的概念</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no3">3. 使用prepare方法來傳送資料</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no4">4. 按鈕發動的segue和view發動的segue</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no5">5. show和 Present modally的區別</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no6">6. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          8</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt8/ch8.html">第8章 會員認證機制與Apple Map & Gesture</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          9</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt9/ch9.html">第9章 使用JSON格式讀取伺服器資料</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          10<a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt10/ch10.html">第10章 CocoaPods & Firebase的使用</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          11</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt11/ch11.html">第11章 使用UIImagePickerController拍照和相簿存取</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          12</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt12/ch12.html"> 第12章 擴增專案功能，讓會員可以拍照上傳以及評論</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          13</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt13/ch13.html">第13章 統整專案，進行優化，開放會員新增餐廳</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <p style=" font-size:0.8em; position: fixed; top: 0; right: 0;z-index: 5000; color:white;
  font-weight: bold;margin-right: 5px; background-color: chocolate; border-radius: 5px;
  padding: 0px 3px;">行動商務與系統發展 第8章 會員認證機制與Apple Map & Gesture</p>
</div>
  
<!--below is the content**************************************************************************************below is the content -->
  <div  style="margin-top: 80px;">
     
    <div style="margin: auto; width: 96%; text-align: left; border-bottom: 1px solid darkgrey; "> 
                         
      <h1><a href="#menu-toggle" id="menu-toggle"><img src="Bankicons_Set-13-512.png" width="64" height="64"></a>樣板Tabbar的使用和登入畫面</h1>
      <p>iOS提供幾個現成版面，可以節省建置的時間。</p>
      <p>在這個單元我們主要是要練習TabBAR，他是一個很常見的短頁面樣板，，icon在下方，只要點選ICON就可以顯示該頁面</p>
      <p>這個單元要把餐廳專案套用到Tabbar成為其中的一個頁面</p>
      <p>然後另外加兩個頁面</p>
      <p>登入畫面和登出畫面</p>
      <p>登入的功能</p>
      <p>我們先使用程式內預設的假帳密做出登入功能，成功進入餐廳列表畫面，失敗出現紅色提失敗醒文字</p>
      <p>然後追加功能，讓程式去遠端驗證帳密</p>
      <p>最後再加上已登入的功能，如果已登入未登出，那末下次開APP就會直接進入餐廳列表畫面，而不是登入畫面</p>
      <p>&nbsp;</p>
      <hr />
      <ol>
      <li><a href="#no1">iOS樣板的介紹</a></li>
      <li><a href="#no2">把餐廳專案套用Tabbar樣版</a></li>
      <li><a href="#no3">替換餐廳專案的icon和文字</a></li>
      <li><a href="#no4">練習的環境準備</a></li>
      <li><a href="#no5">練習-登入、登出動作的程式</a></li>
      <li><a href="#no6">練習-使用UserDefaults記住登入狀態 </a></li>
      <li><a href="#no7">一個view的生命週期 </a></li>
      <li><a href="#no8">練習-實現自動登入</a></li>
      <li><a href="#no9">練習-把帳密送到伺服器進行驗證 </a></li>
      <li><a href="#no10">作業 </a></li>
      </ol>
      <hr>
      <h1 id="no1">iOS樣板的介紹 </h1>
      <p>IOS提供了三種                樣板</p>
      <p>Master-Detail </p>
      <p>在一個頁面以表格方式列出資料標題，使用者點選資料標題之後會跳到另一個畫面顯示其詳細資料</p>
      <p>Page-Based</p>
      <p>為陣列中每一個元素建立一個畫面，只要拖動頁面就會顯示翻頁動畫以及切換畫面。類似電子書</p>
      <p>Tabbed</p>
      <p>有多個頁面，在螢幕下方建立所有頁面選項，使用者點選之後就可以開啟頁面</p>
      <p>************************************************************</p>
      <p>Master-Detail主從式架構</p>
      <p>開啟新專案</p>
      <p><img src="images/701.png" alt="" width="574" height="388"></p>
      <p>&nbsp;</p>
      <p>出現main-storyboard如下</p>
      <p><img src="images/ch82.png" alt="" width="524" height="508"></p>
      <p>主頁面是tableview controller</p>
      <p>點選主頁面項目會跳到這個詳細頁面</p>
      <p>&nbsp;</p>
      <p>執行看看</p>
      <p><img src="images/82.png" alt="" width="399" height="238"></p>
      <p>應該可以發現 這個結構和我們之前範例蠻像的，是可以快速套用，但是也沒有很需要</p>
      <p>************************************************************</p>
      <p>Page-Based</p>
      <p><img src="images/83.png" alt="" width="402" height="735"></p>
      <p>是電子書的形式，參考看看</p>
      <p>*************************************************</p>
      <p>Tabbed BAR</p>
      <p><img src="images/ch84.png" alt="" width="969" height="789"></p>
      <hr>
      <h1 id="no2">把餐廳專案套用Tabbar樣版</h1>
      <p>我們這章主要練習tabbed的樣板</p>
      <p>在前幾次範例專案中 拉進去tabbed bar</p>
      <p><img src="images/ch85.png" alt="" width="430" height="625"></p>
      <p>&nbsp;</p>
      <p>1 把啟動畫面移到tabbar</p>
      <p>2 接下來從tabbed bar拖曳到餐廳列表</p>
      <p>&nbsp;</p>
      <p><img src="images/temp3.png" width="882" height="651" alt=""/></p>
      <p>&nbsp;</p>
      <p>3 選擇view controllers</p>
      <p><img src="images/temp1.png" width="901" height="665" alt=""/></p>
      <p>4 檢查是否出現第三個icon</p>
      <p><img src="images/temp2.png" width="901" height="665" alt=""/></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr>
      <h1 id="no3">替換餐廳專案的icon和文字</h1>
      <p>接下來換item的icon和文字</p>
      <p><img src="images/ch87.png" alt="" width="1350" height="789"></p>
      
      <hr>
      <h1 id="no4">練習的環境準備</h1>
      <p>我們不要直接坐在餐廳專案中，先用一個空白專案練習登入動作</p>
      <p>按下面說明建立練習的環境</p>
      <p>0 開一個新專案 </p>
      <p>1 開兩個viewcontroller 指定他為起始畫面是<font color="#FF0105">(當然他們各有一個類別和他們配對分別較login.swift和logout.swift)</font></p>
      <p>如下</p>
      <p>第一是<font color="#FF0105">登入畫面</font></p>
      <p>第二是<font color="#FF0105">系統畫面</font></p>
      <p>&nbsp;</p>
      <p>2 設計</p>
      <p><font color="#FF0105">登入畫面</font></p>
      <p>的Label--&gt;紅色帳密錯誤==&gt;拉去login.swift建立IBOutlet  取名<font color="#FF0105">fail</font></p>
      <p>帳密的輸入格==&gt;拉去login.swift建立IBOutlet  分別取名<font color="#FF0105">acc</font>和<font color="#FF0105">pwd</font></p>
      <p>一個登入按鈕==&gt;拉去login.swift建立IBAction ，等等用來寫登入的程式</p>
      <p>一個switchb讓使用者自己決定下次開APP要不要自動登入==&gt;加一個IBOutlet名稱是<font color="#FF0105">rem</font></p>
      <p>&nbsp;</p>
      <p><font color="#FF0105">系統畫面</font>view的</p>
      <p>LABEL打系統，</p>
      <p>加一個登出按鈕讓使用者跳回登入畫面==&gt;拉去logout.swift建立IBAction ，等等用來寫登出的程式</p>
      <p>&nbsp;</p>
      <p><font color="#FF0105">登入畫面</font>到<font color="#FF0105">系統畫面</font>用present Modally的segue連接 ，等等登入成功可以跳過去，取名叫做<font color="#FF0105">login</font></p>
      <p><font color="#FF0105">系統畫面</font>到<font color="#FF0105">登入畫</font>面用present Modally的segue連接 ，等等登出可以跳回去登入畫面，取名叫做<font color="#FF0105">logout</font></p>
      <p><img src="images/sdfgh.png" width="872" height="689" alt=""/></p>
      <p>&nbsp;</p>
      <p>3 先暫時弄一個預設的假帳密</p>
      <p>&nbsp;</p>
      <p>加上假帳密，先做假登入，好了再到遠端撈真帳密</p>
      <p>在log.swift的類別加上兩個成員變數</p>
      <p> var myAccount=&quot;abc&quot;</p>
      <p>var myPassword=&quot;123&quot;</p>
      <p>&nbsp;</p>
      <p>做出登入動作</p>
      <hr>
      <h1 id="no5">練習-登入、登出動作的程式</h1>
      <p>&nbsp;</p>
      <p>在登入畫面的button的程式中驗證 帳密</p>
      <p>如果正確就進入tab bar畫面</p>
      <p>如果帳密錯誤 就顯示上面紅色帳密錯誤提示</p>
      <p>在登入按鈕的IBAction中</p>
      <p>if acc.text == myAccount &amp;&amp; pwd.text == myPassword {</p>
      <p class="r1"> self.performSegue(withIdentifier:&quot;login&quot;,sender:self)</p>
        }else{<br>
        <p class="r1"> fail.isHidden=false;</p>
        }
      <p>在登出按鈕的IBAction中，登出就跳回登入畫面</p>
      <p><span class="r1">self.performSegue(withIdentifier:&quot;logout&quot;,sender:self)</span></p>
      <hr>
      <h1 id="no6">練習-使用UserDefaults記住登入狀態</h1>
      <p>剛才的switch要拉IBOutlet 因為你要在程式中判斷她要不要記住已登入，</p>
      <p>這邊我設定的名稱是rem</p>
      <p>rem.isOn如果是true，表示swictch已經打開為on，就是要自動登入</p>
      <p>另外，要記住已登入，應該記在哪邊呢?</p>
      <p>在iOS有一個機制，可以讓每個app可以寫一些東西上去，在關閉之後，仍被保存住，下次開啟APP時仍那些資料然還在</p>
      <p>她就是UserDefaults，下面是會用到的方法</p>
      <p>UserDefaults.standard.set(uuid, forKey: &quot;usid&quot;)，==&gt;寫入一組資料key和value，這行程式寫入key為usid，value為uuid</p>
      <p> x=UserDefaults.standard.string(forKey: &quot;usid&quot;)==&gt;去取回key值為usid的value，這行x應該會得到uuid，如果沒有這個key直則x=nil</p>
      <p>UserDefaults.standard.removeObject(forKey: &quot;usid&quot;)==&gt;移除ey值為usid</p>
      <p>&nbsp;</p>
      <p>所以剛剛登入程式的邏輯必須修改一下</p>
      <p>如果帳密驗證正確，在跳到系統畫面之前，必須先檢查switch有沒有on</p>
      <p>如果on，就在UserDefaults寫入一組值，下次開啟APP時檢查這個值，如果有，就跳過登入畫面直接進入系統畫面</p>
      <p>&nbsp;</p>
      <p>登入畫面的按鈕</p>
      <p>寫登入驗證程式如下</p>
      <p><br>
        if acc.text == myAccount &amp;&amp; pwd.text == myPassword {</p>
      <p class="r1">if rem.isOn{</p>
      <p class="r2">let uuid = &quot;apple&quot;<br>
        UserDefaults.standard.set(uuid, forKey: &quot;usid&quot;)</p>
      <p class="r1">}</p>
      <p class="r1">self.performSegue(withIdentifier:&quot;login&quot;,sender:self)</p>
        }else{<br>
        <p class="r1">fail.isHidden=false;</p>
        }<br>
      
      <p>&nbsp;</p>
      <p>另外在登出時，要去UserDefaults把這個值刪除，下次登入就會進入登入畫面</p>
      <p>系統畫面button加action，加入下面程式，登出後跳登入畫面<br>
      </p>
      <p>UserDefaults.standard.removeObject(forKey: &quot;usid&quot;)</p>
      <p>self.performSegue(withIdentifier:&quot;logout&quot;,sender:self)</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>說明</p>
      <p>let uuid = &quot;apple&quot;<br>
        UserDefaults.standard.set(uuid, forKey: &quot;usid&quot;)</p>
      <p>是加{&quot;usid&quot; : &quot;&quot;apple&quot;}到UserDefaults</p>
      <p>而</p>
      <p>UserDefaults.standard.removeObject(forKey: &quot;usid&quot;)</p>
      <p>是移除</p>
      <p>&nbsp;</p>
      <hr>
      <h1 id="no7">一個view的生命週期</h1>
      <p>後面會用到這個背景知識，所以先介紹一下</p>
      <p>下圖是一個view被啟動之後到結束的一個周期徒</p>
      <p>像ViewDidLoad()，我們就用過了，他是在view啟動然後LOAD進來之後，這時候才會有所謂的view，所以ViewDidLoad()是view的第一支執行的程式，所以我們常會把一些預設的動作放在這邊</p>
      <p>而viewDidAppear則是當view已經顯示，並且被其他view認識了</p>
      <p>因此</p>
      <p>viewDidLoad-------- 的時候有自己view的元件，所以你可以在這邊指定元件的初始值</p>
      <p>viewDidAppear------view已經知道其他view，所以可以segue到其他view去</p>
      <p></p>
      <p><img src="images/0814OT_06_02.jpg"/></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr>
      <h1 id="no8">練習-實現自動登入</h1>
      <p>接下來要做自動登入 檢視UserDefaults是否有登入資訊，有的話直接進入系統，否則進入登入畫面</p>
      <p>先有一個問題，在哪邊檢查是否已登入的UserDefaults資訊?</p>
      <p>如果是在登入畫面檢查，那麼就算能自動登入，也會讓使用者先看到登入畫面，這樣不夠專業</p>
      <p>所以我們新增一個空白的頁面當作APP的啟動頁面</p>
      <p>，在這個view去檢查自動登入資訊來決定要進入登入畫面或者系統畫面</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>下一個問題，要在那個view的甚麼地方寫這段程式?</p>
      <p>讓app一啟動就開這個view，這個view一開就自動去執行自東登入判斷程式?</p>
      <p>然後要先回顧一下剛剛教過的view的生命週期</p>
      <p>viewDidLoad-------- 的時候有自己view的元件，所以你可以在這邊指定元件的初始值</p>
      <p>viewDidAppear------view已經知道其他view，所以可以segue到其他view去</p>
      <p>有這兩個可能的選擇，我們想一下</p>
      <p>不管自動登入的判斷結果如何，他終就必須要進行segue，</p>
      <p>在viewDidLoad中，view剛啟動根本不認識其他的view，所以你要他跳到登入的那個view他就會出現錯誤，說他不認識</p>
      <p>所以自動登入的程式必須寫在viewDidAppear-</p>
      <p>&nbsp;</p>
      <p>************************************************************</p>
      <p>如果上面的說明聽懂了，接下來開始時做</p>
      <p>先調整好畫面如下</p>
      <p>先拉另一個viewcontroler 叫做判斷畫面，加cocoa file，設</p>
      <p>成起始畫面，目前總共3個view，關係如下，</p>
      <p>&nbsp;</p>
      <p>segue按照下圖建立命名，全部都使用present Modally</p>
      <p>&nbsp;</p>
      <div>
        <p><img src="images/azxc.png" width="642" height="677" alt=""/></p>
        <p>&nbsp;</p>
        <p>在判斷畫面中的<font color="#FF0004">viewDidAppear</font>加入下面程式</p>
        <p>先檢查有沒有usid的key值</p>
        <p>有 就跳系統畫面</p>
        <p>沒有就跳登入畫面</p>
      </div>
      <p> override func viewDidAppear(_ animated : Bool) {</p>
      <p class="r1">let userid = UserDefaults.standard.string(forKey: &quot;usid&quot;)<br>
      //判断UserDefaults中是否已经存在<br>
      if(userid != nil){<br>
      <span class="r2">self.performSegue(withIdentifier: &quot;seg2&quot;, sender: self)<br></span>
      }else{<br>
      <span class="r2">self.performSegue(withIdentifier: &quot;seg1&quot;, sender: self)<br></span>
      }<br>
      </p>
      }<br>
      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr>
      <h1 id="no9">練習-把帳密送到伺服器進行驗證</h1>
      <p>前面單元去伺服器取資料回來，我們在伺服器寫一個程式你呼叫這個程式，他就把資料包成JSON格式傳回來</p>
      <p>這個和我們目前要寫的帳密驗證不同的地方在於帳密驗證必須帶帳密資料給那支程式，這樣才能驗證</p>
      <p>那麼問題又來了</p>
      <p>怎樣才可以把資料送去給伺服器?</p>
      <p>一般會有兩種方式一種是POST一種是GET，說明如下(這個很基礎，如果已經會了就直接跳過去)</p>
      <p>我們利用網頁HTML來說明，假設網頁蔥有一個GETz方法表單，如下</p>
      <p>GET************************************************************</p>
      &lt;form method=<font color="#FF0004">"GET"</font> action=""&gt;<br>
      &lt;input type="text" name="<font color="#FF0004">id</font>" /&gt;<br>
      &lt;input type="submit" /&gt;<br>
      &lt;/form&gt;<br>
      <p>這個表單是要送id這個資料去伺服器</p>
      <p>那麼當你點選送出時，你的網址列會變成</p>
      <p>http://xxx.toright.com/<font color="#FF0004">?id=010101</font></p>
      <p><font color="#FF0004">?id=010101</font>&nbsp;GET方法就是在網址列後方加上要傳送的資料</p>
      <p>POST************************************************************</p>
      <p>&lt;form method=<font color="#FF0004">"POST"</font> action=""&gt;<br>
      &lt;input type="text" name="<font color="#FF0004">id</font>" /&gt;<br>
      &lt;input type="submit" /&gt;<br>
      &lt;/form&gt;</p>
      <p>這個表單一樣是要送id這個資料去伺服器</p>
      <p>那麼當你點選送出時，你的網址列會變成</p>
      <p>http://xxx.toright.com/</p>
      <p><font color="#FF0004">網址列並沒有帶資料</font></p>
      <p>資料是在封包內被送出，下面是其封包的內容</p>
      <p>網址列沒有變化，那我們來看一下 HTTP Request 封包的內容：</p>
      <div id="crayon-5c6e3a088e27a820629740" data-settings=" minimize scroll-mouseover">
        <div></div>
        <div>
          <table>
            <tbody>
              <tr>
                <td data-settings="hide"><div>
                  <div data-line="crayon-5c6e3a088e27a820629740-1">1</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-2">2</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-3">3</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-4">4</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-5">5</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-6">6</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-7">7</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-8">8</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-9">9</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-10">10</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-11">11</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-12">12</div>
                  <div data-line="crayon-5c6e3a088e27a820629740-13">13</div>
                </div></td>
                <td><div>
                  <div id="crayon-5c6e3a088e27a820629740-1">POST / HTTP/1.1</div>
                  <div id="crayon-5c6e3a088e27a820629740-2">Host: xxx.toright.com</div>
                  <div id="crayon-5c6e3a088e27a820629740-3">User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-TW; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 GTB7.1 ( .NET CLR 3.5.30729)</div>
                  <div id="crayon-5c6e3a088e27a820629740-4">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</div>
                  <div id="crayon-5c6e3a088e27a820629740-5">Accept-Language: zh-tw,en-us;q=0.7,en;q=0.3</div>
                  <div id="crayon-5c6e3a088e27a820629740-6">Accept-Encoding: gzip,deflate</div>
                  <div id="crayon-5c6e3a088e27a820629740-7">Accept-Charset: UTF-8,*</div>
                  <div id="crayon-5c6e3a088e27a820629740-8">Keep-Alive: 115</div>
                  <div id="crayon-5c6e3a088e27a820629740-9">Connection: keep-alive</div>
                  <div id="crayon-5c6e3a088e27a820629740-10"> </div>
                  <div id="crayon-5c6e3a088e27a820629740-11">Content-Type: application/x-www-form-urlencoded</div>
                  <div id="crayon-5c6e3a088e27a820629740-12">&lt;/code&gt;&lt;code&gt;Content-Length: 9</div>
                  <div id="crayon-5c6e3a088e27a820629740-13"><font color="#FF0004">id=010101</font></div>
                </div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>&nbsp;</p>
      <p>如同上面封包內容顯示，id是在封包內傳送</p>
      <p>&nbsp;</p>
      <p>使用GET比較會有安全上顧慮，例如假設自已的成績是可以結由網路get方法查詢</p>
      <p>http:??student.cyut.edu.tw/id=10414002</p>
      <p>那麼這位2號同學也可以敲下面網址去看3號同學的成績</p>
      <p>http:??student.cyut.edu.tw/id=10414003</p>
      <p>************************************************************</p>
      <p>學長寫了一個伺服器程式(每年都會更動，請以課堂上公布的網址為準)</p>
      <p>http://163.17.9.222:8080/login</p>
      <p>可以使用GET或POST方法</p>
      <p>&nbsp;</p>
      <p>如果帳密正確傳回JSON</p>
      {"status":"success"}
      <p>否則</p>
      {"status":"fail","reason":"email or password is incorrect"}
      <p>程式的寫法如下</p>
      <p>&nbsp;</p>
      <p>下面是POST的寫法</p>
      <p>func jsonParsingFromURL () {</p>
       <p class="r1"> let request = NSMutableURLRequest(url: NSURL(string: <font color="#FF0004">&quot;http://163.17.9.222:8080/login&quot;</font>)! as URL)<br>
        let session = URLSession.shared<br>
        request.httpMethod = <font color="#FF0004">&quot;POST&quot;</font><br>
        let postString = <font color="#FF0004">&quot;email=m512@localhost&amp;password=m512&quot;</font><br>
        request.httpBody = postString.data(using: .utf8)<br>
        let task = session.dataTask(with: request as URLRequest, <br>
        <span class="r2">completionHandler:<br></span>
        <span class="r2">{<br></span>
        <span class="r3">data, response, error -&gt; Void in<br></span>
        <span class="r3">self.testParsing(data: data! as NSData)<br></span>
        <span class="r2">}<br></span>
        )<br>
        task.resume()</p>
        }
      <p></p>
      <p>&nbsp;</p>
      <p>下面是GET的寫法</p>
      <p>func jsonParsingFromURL () {</p>
       <p class="r1"> let request = NSMutableURLRequest(url: NSURL(string: <font color="#FF0004">&quot;http://163.17.9.222:8080/login?email=m512@localhost&password=m512&quot;</font>)! as URL)<br>
        let session = URLSession.shared
        <br>
        request.httpBody = postString.data(using: .utf8)<br>
        let task = session.dataTask(with: request as URLRequest, <br>
        <span class="r2">completionHandler:<br></span>
        <span class="r2">{<br></span>
        <span class="r3">data, response, error -&gt; Void in<br></span>
        <span class="r3"><font color="#FF0004">self.testParsing(data: data! as NSData)</font><br></span>
        <span class="r2">}<br></span>
        )<br>
        task.resume()</p>
        }
      <p></p>
      <p>&nbsp;</p>
      <p>送帳密去伺服器之後，在data裡面可以得到伺服器驗證的結果 </p>
      <p>把data送到<font color="#FF0004">self.testParsing(data: data! as NSData)</font>處理</p>
      <p>&nbsp;</p>
      <p>下面是處理的方式，因為資料是用{}包起來的，所以用:NSDictionary的變數來承裝</p>
      <br>
        func testParsing(data :NSData){<br>
      <p class="r1">
        let dictdata:NSDictionary=(try! JSONSerialization.jsonObject(with: data as Data, options: JSONSerialization.ReadingOptions.mutableContainers)) as! NSDictionary<br>
       
        let status=(dictdata as AnyObject).value(forKey:&quot;status&quot;) as! NSString<br>
        
       
      <p class="r1">if status == &quot;success&quot; {</p>
      <p class="r2">   if rem.isOn{</p>
      <span class="r3">let uuid = &quot;apple&quot;<br></span>
        <span class="r3">UserDefaults.standard.set(uuid, forKey: &quot;usid&quot;)</span>
      <p class="r2">}</p>
        <span class="r2">self.performSegue(withIdentifier: &quot;login&quot;,sender:self)<br></span>
       <p class="r1">} else {<br></p>
        <span class="r2">DispatchQueue.main.async(execute: {<br></span>
        <span class="r3">()-&gt;Void in<br>
          </span>
        <span class="r3">self.fail.isHidden=false<br></span>
        <span class="r2">})<br></span>
         <span class="r1">}<br></span>
      </p>
        }
      <p>上面if rem.isOn{ 會不會有錯誤呢?</p>
      <p>如果有錯誤是甚麼錯?你有辦法解決嗎?</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>先試試看GET方法 驗證帳密</p>
      <p>在試試看POST方法驗證帳密</p>
      <p>兩種都玩看看</p>
      <p></p>
      <hr>
      <h1 id="no10">作業</h1>
      <p>最後 請將登入功能做到餐廳專案</p>
      <p>施作的時候，不要一次弄完所有功能</p>
      <p>要和我上課的次序一樣</p>
      <p>密碼先用假的，只做登入</p>
      <p>成功之後</p>
      <p></p>
      <p>再加設記住登入的部分</p>
      <p>再實現自動登入</p>
      <p>最後才是網路驗證帳密</p>
      <p>在做專題或者以後除去做開發系統工作的時候</p>
      <p>對於不熟的東西</p>
      <p>要像這樣做，把工作切成一團一團，由簡到難</p>
      <p>先做簡單的在慢慢加上其他複雜功能</p>
      <p>每做完一個部分就先驗證，OK再繼續下一個</p>
      <p>這樣開發系統才能很乾淨減少bug，偵錯也容易</p>
      <p>做這個登入功能時不要一次全加上去，發現不行，摸一摸搞到一團亂，再對著老師甜甜地笑，讓老師幫你debug，這樣我會翻臉!!!</p>
                      </div>
                    </div>
                  </div>
              </div>
              <!-- /#page-content-wrapper -->
      
      <section  id="no1"><h2 >1. 6種iOS常用的手勢</h2>
        
        <ol>
          <li><a href="#ko1">輕敲 tap</a></li>
          <li><a href="#ko2">縮放 pinch</a></li>
          <li><a href="#ko3">旋轉 rotation</a></li>
          <li><a href="#ko4">揮擊 swipe</a></li>
          <li><a href="#ko5">拖曳 pan</a></li>
          <li><a href="#ko6">長按 long pres</a></li>
        </ol>
        <div><h3 id="ko1">輕敲 tap </h3>
          <p> 開新專案 single view</p>
          <p>拖曳tap gesture recognizer </p>
          <p>設定<font color="#FF0004">touches屬性=3</font> 三根手指頭</p>
          <p><font color="#FF0004">taps=1</font> 要敲一次</p>
          <p><img src="images/cha001.png" alt="" width="645" height="320"></p>
          <p>加入程式碼到那個IBAction當用3跟手指頭輕敲一次，會出現一個alert</p>
          <XMP>
            // 建立警示對話方塊
            let alertController = UIAlertController(title: "確認視窗", message: "確定要結束應用程式嗎？", preferredStyle: .alert)
            // 建立按鈕
            let cancelAction = UIAlertAction(title: "是", style: .cancel,handler:{
                  action->Void in
                  print("您按下 \(action.title!) 按鈕!")
                }            
            );
            let sureAction = UIAlertAction(title: "否", style: .default,handler:{
                action->Void in
                print("您按下 \(action.title!) 按鈕!")
                }
            );
            // 按鈕加入對話方塊
            alertController.addAction(cancelAction)
            alertController.addAction(sureAction)
            // 顯示對話方塊
            self.present(alertController, animated: true, completion: nil) 
          </XMP>
        </div>
        <div><h3 id="ko2">縮放 pinch  </h3>    
          <p>開新專案<br>
            拖曳image view 和pinch gesture 進去 分別設定IBOutlet IBAction<br>
            找一張圖放到專案 拉進去image view,<br>
            把imageview的User interaction Enabled打開
          </p>      
            <img src="images/cha002.png" alt="" width="955" height="497">
            <XMP>
              import UIKit

class ViewController: UIViewController {
@IBOutlet weak var img: UIImageView!

@IBAction func pinch3(_ sender: UIPinchGestureRecognizer) {
    if sender.state == UIGestureRecognizerState.began{
          // 這邊程式碼在開始縮放之前會被執行
    } else if sender.state == UIGestureRecognizerState.changed{
          // 將圖片放大或縮小的時候會執行這的程式碼
          let frame=img.frame // 取得圖片框
          let s=sender.scale // 縮放比例
          let w=img.frame.width // 目前圖片寬度
          let h=img.frame.height // 目前圖片高度
          print("scale=\(s)")
          if s*w > 100 && s*w < 400 {
                // 重設圖片框
                img.frame=CGRect(x: frame.origin.x, y: frame.origin.y, width: s*w, height: s*h)
          }
    } else if sender.state == UIGestureRecognizerState.ended{
          // 這邊程式碼在結束縮放之後會被執行
          //
    }

}
            </XMP>
        </div>
        <div><h3 id="ko3">旋轉 rotation  </h3>   
            <p>開新專案，拖曳image view 和rotation gesture 進去 分別設定IBOutlet IBAction
</p> 
          <XMP>
 

mport UIKit

class ViewController: UIViewController {
@IBOutlet weak var img: UIImageView!

@IBAction func rot(_ sender: UIRotationGestureRecognizer) {
        let rad:CGFloat = sender.rotation
        // 計算角度
        let angle:Double = Double(rad) * 180 / Double.pi
        // 圖片旋轉
        img.transform = CGAffineTransform(rotationAngle: rad)
        print("旋轉角度=\(angle)")

}

          </XMP>       
        </div>
        <div><h3 id="ko4">揮擊 swipe  </h3>     
          <p>每一個swipe 只控制一個方向 所以 要拉四個</p>
          <p>swipe 方向</p>
          <p>touches 幾根手指</p>
          <p><img src="images/cha003.png" alt="" width="1088" height="566"></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>     
        </div>
        <div><h3 id="ko5">拖曳 pan  </h3>                       
          <p>touches min 最少幾根手指拖曳</p>
          <p>touches max 最多幾根手指拖曳</p>
          <p><img src="images/cha004.png" alt="" width="842" height="493"></p>  
          <XMP>
            import UIKit

            class ViewController: UIViewController {
            @IBOutlet weak var img: UIImageView!
            @IBAction func panm(_ sender: UIPanGestureRecognizer) {
                  for i in 0 ..< sender.numberOfTouches {
                  let point:CGPoint = sender.location(ofTouch: i, in: sender.view)
                  print("第 \(i+1) 手指位置：\(NSStringFromCGPoint(point))")
                  }

            }
          </XMP>     
        </div>
        <div><h3 id="ko6">長按 long pres  </h3>    
          <img src="images/cha005.png" alt="" width="1093" height="417">      
          <XMP>
            @IBAction func longPress(_ sender: UILongPressGestureRecognizer) {

                  if sender.state == UIGestureRecognizerState.began{
                      // 建立警示對話方塊
                      let alertController = UIAlertController(title: "確認視窗", message: "確定要結束應用程式嗎？", preferredStyle: .alert)
                      // 建立按鈕
                      let cancelAction = UIAlertAction(title: "是", style: .cancel,
                      handler:{
                      action->Void in
                      print("您按下 \(action.title!) 按鈕!")
                      }
                      );
                  let sureAction = UIAlertAction(title: "否", style: .default,
                      handler:{
                      action->Void in
                      print("您按下 \(action.title!) 按鈕!")
                      }
                      );
                  // 按鈕加入對話方塊
                  alertController.addAction(cancelAction)
                  alertController.addAction(sureAction)
                  // 顯示對話方塊
                  self.present(alertController, animated: true, completion: nil)
                  }
            }
          </XMP>
        </div>
      </section>
      <section id="no2"><h2>1.開發 iOS APP 需要準備什麼?</h2>

            <figure class="col-sm-3">
                <img src="images/mac.jpeg" alt="" />
                <figcaption>一台 Mac </figcaption>  
            </figure>
            <figure class="col-sm-3">
                <img src="images/25.png" alt="" />
                <figcaption>Xcode</figcaption>  
            </figure>
            <figure class="col-sm-3">
                <img src="images/PM.jpeg" alt="" />
                <figcaption>可以不用iphone,<br>有模擬器可以測試<br></figcaption>  
            </figure>
            <figure class="col-sm-3">
                <img src="images/sw.png" alt="" />
                <figcaption>Swift 要會</figcaption>  
            </figure>
      
      </section>
      <section id="no3"><h2>2 MAC作業系統基本操作</h2>
        <div><h3> 快捷組合鍵</h3>
          如果你用的是MAC+MAC鍵盤，,<br>
          那麼基本上就是<br>
          <span style="color: red;">⌘鍵</span> 對應到pc鍵盤的<span style="color: red;">ctrl鍵</span>，
          例如，<span style="color: red;">ctrl-C</span>就是<span style="color: red;">⌘-C</span><br><br>
          但是因為教室是MAC配PC鍵盤，沒有<span style="color: red;">⌘鍵</span><br>
          所以可以用<span style="color: red;">視窗鍵</span>代替<br><br>
          因為pc鍵盤的<span style="color: red;">視窗鍵</span>就是<span style="color: red;">⌘</span>，
          所以<span style="color: red;">⌘-C</span>就是<span style="color: red;">視窗鍵-C</span><br><br>
          但是pc鍵盤型號太多，常常又不一定<br>
          有時候<span style="color: red;">⌘-C</span>是<span style="color: red;">ctrl-C</span><br><br>
          所以在教室內，如果快捷鍵要按<span style="color: red;">⌘</span>，
          那就<span style="color: red;">視窗鍵</span>和<span style="color: red;">ctrl</span>都試試看<br>
          ，例如<span style="color: red;">⌘ + C </span>就<span style="color: red;">ctrl+c</span>
          和 <span style="color: red;">視窗鍵+c</span> 都試試看。<br>
          <ul>  
            <li>⌘ + C 複製（拷貝）</li>
            <li>⌘ + X 剪切</li>
            <li>⌘ + V 粘貼</li>
            <li>⌘ + A 全選</li>
            <li>⌘ + delete 刪除</li>
            <li>⌘ + S 保存</li>
            <li>⌘ + N 新建</li>
            <li>⌘ + 空格鍵切換輸入法</li>
            <li>caps lock鍵 切換中英文輸入法==win10的shift鍵</li>
            <li>⌘+shift+4 截圖</li>
        </ul>   

        </div>
        <div><h3>Mac操作環境介紹 </h3>       
            <img style="width: 100%;" src="/images/n01.png" alt="" />
           
        </div>
        <div><h3>全螢幕空間切換 </h3>
          <img style="width: 100%;" src="/images/n02.png" alt="" />
        </div>  
      </section>
      <section id="no4"><h2>3 建立APPLE ID，使用自己的APPLE ID建立MAC帳號和環境</h2>
        <div><h3>建立Apple ID </h3>
          <div class="ctext">                
            <a href="https://support.apple.com/zh-tw/HT204316">申請教學</a><br>
            如果兩人一組已經有人有了，可以用現成的
          </div>
        </div>
        <div><h3> 在Mac建立帳號和環境</h3>
          <img style="width: 100%;" src="/images/n03.png" alt="" />
        </div>
        <div><h3> </h3>
        </div>
        <div><h3> </h3>
        </div>       
      </section>
      <section id="no5"><h2>4 練習去Apple store安裝壓縮軟體</h2>
        <div><h3>練習安裝軟體 </h3>
          <h6>打開apple store，搜尋7z，如圖上所示都可以，任選一個安裝</h6>
          <img style="width: 100%;" src="/images/n04.png" alt="" />
        </div>
        <div><h3> </h3>
        </div>
        <div><h3> </h3>
        </div>
        <div><h3> </h3>
        </div>       
      </section>

      <section id="no6"><h2>5 熟悉Xcode環境簡介</h2>
        <div><h3> </h3>
        </div>
        <div><h3> </h3>
        </div>
        <div><h3> </h3>
        </div>
        <div><h3> </h3>
        </div>       
      </section>
      <section id="no7"><h2>6 使用模擬器嘗試hello程式</h2>
        <h3 id="p1">練習1</h3>
        <p>寫一個程式 如下 (手機橫放畫面也不可以跑掉)</p>
        <p><img src="images/p2d.png" alt="" width="365" height="496"></p>
        <p>讓元件和程式產生關連</p>
        <p><img src="images/sde.png" alt="" width="650" height="263"></p>
        <p>上面叫出assistant editor</p>
        <p>下面讓Label元件和程式產生關聯</p>
        <p><img src="images/ascvb.png" alt="" width="950" height="493"></p>
        <p>讓button和程式產生關聯</p>
        <p><img src="images/untisdftled.png" alt="" width="832" height="371"></p>
        <p>&nbsp;</p>  
      </section>
      <section id="no8"><h2>7.學習SwiftUI還是UIKit?</h2>
        <h3 id="no1">學習SwiftUI還是UIKit?</h3>
        <div class="container-fluid" >
            <div class="row" >                            
                <div class="col-sm-12 ctext">
                    <p>
                        SwiftUI是一個很好的用戶界面框架，並且絕對會成為Apple平台上應用程序開發的未來。
                        但是，如果您想今天（或未來一到兩年左右的任何時間）構建出色的應用App，
                        那麼您也絕對需要用到UIKit，理由是什麼呢?
                    </p>
                    
                <div class="col-sm-6 ">                    
                    <details><summary><span style="font-size:1.5em;">限制版本</span></summary>    
                        SwiftUI在WWDC2019上宣布，可在iOS 13設備或更高版本中使用。所以：
                        <ul>
                            <li>迄今為止，幾乎所有編寫的應用程序都使用UIKit。</li>
                            <li>一年或更長時間內，任何需要支持iOS 12和iOS 11甚至都無法使用SwiftUI。</li>
                        </ul>
                        <p>
                            這意味著，如果您打算在未來三年內找到一份iOS開發人員的工作，則UIKit經驗實際上是必不可少的，因為這是現有環境中的工具，公司不會任意改變。
                            實際上，我完全希望UIKit在四年後仍將是主導的UI平台。我想沒有人-甚至沒有蘋果！–希望iOS社區能夠以任何快速的步伐遷移到SwiftUI。
                            這些公司已經在UIKit的app應用程序中累積大量的程式庫，投入大量的時間和資金，馬上要換是不可能的。
                            前幾年從Object-C切換到Swift非常的成功。
                            所以或許也會想著SiwftUI也會這樣瞬間產生大轉變。但是Swift替換Object-C和SwiftUI替換UIkit是完全不一樣的難度。
                            改採用Swift的速度很快，因為它可以在Apple支持的每個框架（UIKit，SpriteKit等）中工作，並且還向舊版支援，因此許多公司可以立即切換到它。
                            而SwiftUI會成為蘋果平台開發的未來，但是要讓大家捨棄UIKit將需要不算短的時間。        
                            
                        </p>
                    </details>
                </div>
                <div class="col-sm-6 ">
                    <details><summary><span style="font-size:1.5em;">有限的資源</span></summary>    
                        <p>UIKit已有十多年的歷史了，這意味著幾乎你可能遇到的每個問題都已經被他人解決，並且有許多人提供功能很強的程式讓你下載使用。
                            所以使用Google，Stack Overflow等都可以找到問題的解決方案。
                            當你卡住時，常常只要把錯誤消息貼到網站中，馬上就有一堆解答，但SwiftUI才開始而已，可用的解決方案少得多。
                            而且很可能妳是第一個用德這個問題的人。
                            這可能會很有趣，你可以去搞出解答，讓別人獲益並崇拜你，但也可能你正爆肝數日中，希望能有現成解答。
                        </p>
                    </details>
                </div>
                </div>
                <div class="col-sm-12 ctext">
                    <h2>所以……不要學SwiftUI嗎？</h2>
                    <p>
                        沒有！SwiftUI非常有趣，您可以用它來構建奇妙的東西。
                        SwiftUI的存在並沒有以某種方式使U​​IKit變得過時：如果您打算在未來三年內獲得iOS開發工作，
                        那麼知道如何使用UIKit將會是一項必要的技能。
                        因此你是需要學SwiftUI，因為這是在蘋果平台上進行應用程序開發的未來，
                        但是您仍然需要學習UIKit，因為這些技能在未來幾年中將非常有用。
                        隨著每年的過去，隨著SwiftUI的實力，採用和支持的增長，以及隨著SwiftUI的增長，UIKit將開始縮小，
                        上面列出的所有三個問題都將得到減少。但是，至少到目前為止，您確實確實需要兩者。
                        所以上課還是上UIkit，學完就會有能力去自學UIkit，如果上課上SwiftUI，卡到你不要不要的，期中就辦退選了。
                    </p>
                </div>
            </div>
        </div>
      </section>
      <section id="no9"><h2>8 把剛剛建立帳號和環境移除</h2>
        把剛剛建立帳號和環境移除<br> 
        在第二週分組之後，這台機器未必是這學期要使用機器，請先刪除帳號。<br>
            <img style="width: 100%;" src="images/n05.png" alt="">
      </section>
        


    
    </div>
 
    
  </div>  
<!--footer *****************************************************************************************************************footer  -->
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
