<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>行動商務與系統發展</title> 
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link rel=stylesheet type="text/css" href="css/style.css">
    <!--script src="js/custom.js"></script>-->
  </head>
<body>

<!--navigation **************************************************************************************************** navigation -->
<div >
  <nav id="van" class="navbar navbar-expand-lg navbar-dark nav-nobg fixed-top" role="navigation" >
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul style="margin-left: 50px;" class="navbar-nav mr-auto navbar-left">
        <li class="nav-item dropdown"><!-- ch1 -->
          <a class="nav-link dropdown-toggle nav-nobg" href="../Lt1/index.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true"  aria-expanded="false" style="border-radius: 20px; color: orangered;">
          1</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt1/index.html">第1章 簡介</a>  
            <a class="dropdown-item" href="../Lt1/index.html#no1">上課相關規定</a>
            <a class="dropdown-item" href="../Lt1/index.html#no2">1.開發 iOS APP 需要準備什麼?</a>
            <a class="dropdown-item" href="../Lt1/index.html#no3">2 MAC作業系統基本操作</a>
            <a class="dropdown-item" href="../Lt1/index.html#no4">3 建立APPLE ID，使用自己的APPLE ID建立MAC帳號和環境</a>
            <a class="dropdown-item" href="../Lt1/index.html#no5">4 練習去Apple store安裝壓縮軟體</a>
            <a class="dropdown-item" href="../Lt1/index.html#no6">5 熟悉Xcode環境簡介</a>
            <a class="dropdown-item" href="../Lt1/index.html#no7">6 使用模擬器嘗試hello程式</a>
            <a class="dropdown-item" href="../Lt1/index.html#no8">7.學習SwiftUI還是UIKit?</a>
            <a class="dropdown-item" href="../Lt1/index.html#no9">8 把剛剛建立帳號和環境移除</a>
            <a class="dropdown-item" href="../Lt1/index.html#noa">9 問題和練習</a>
            
          </div>
        </li>
        <li class="nav-item dropdown"><!-- CFP -->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          2</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt2/ch2.html">第2章 Swift快跑</a>             
            <a class="dropdown-item" href="../Lt2/ch2.html#no1">1. 基本語法</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no2">2. tuples</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no3">3. optionals</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no4">4. 條件式和迴圈</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no5">5. Function</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no6">6. 類別</a>
            <a class="dropdown-item" href="../Lt2/ch2.html#no7">7. 閉包</a>
          </div>
        </li>
        
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          3</a>              
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt3/ch3.html">第3章 app基礎練習</a>         
            <a class="dropdown-item" href="../Lt3/ch3.html#no1">1. 熟悉XCODE各個面板部位和操作</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no2">2. 視覺元件和程式的連結</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no3">3. 使用constraints固定元件的位置和大小</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no4">4. 設定APP開啟畫面</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no5">5. APP的ICON設定</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no6">6. 隱藏狀態欄</a>
            <a class="dropdown-item" href="../Lt3/ch3.html#no7">7. 習題</a>
          </div>
        </li>

        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          4</a>               
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt4/ch4.html">第4章 Tableview元件的使用</a>      
            <a class="dropdown-item" href="../Lt4/ch4.html#no1">1. 新增viewcontroller及其類別並建立連結</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no2">2. 如何設定app開啟時的第一個view?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no3">3. UITableView和UITableviewController</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no4">4. UITableView結構介紹</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no5">5. Delegate和DataSource是甚麼?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no6">6. 如何將UITableView連結到UITableViewDelegate和UITableViewDataSource?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no7">7. 什麼是Prototype cell?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no8">8. Tableiew-cell-style設定成basic和custom有什麼區別?</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no9">9. 建立一個style=basic的tableview小練習</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no10">10. 建立一個style=custom的tableview小練習</a>
            <a class="dropdown-item" href="../Lt4/ch4.html#no11">11. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          5</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt5/ch5.html#no0">第5章 UITableview Controller的使用</a>  
            <a class="dropdown-item" href="../Lt5/ch5.html#no1">1. 準備好UITableviewcontroller，設定起始頁面</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no2">2. 建立一段程式碼，然後和UITableviewcontroller產生關聯</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no3">3. 為自訂cell建立類別並且和自訂cell產生關聯</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no4">4. 設定cell</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no5">5. 在CustomTableViewCell類別建立自訂元件的變數</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no6">6. 提供資料來源給自訂的CustomTableViewCell</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no7">7. 讓cell的影像由方形變成圓形</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no8">8. Label如何摺行</a>
            <a class="dropdown-item" href="../Lt5/ch5.html#no9">9. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          6</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt6/ch6.html">第6章 UITableview的事件處理</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no1">1. UI<span style="color: red;">TableView</span>DataSource和UI<span style="color: red;">TableView</span>Delegate的再解釋</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no2">2. 點選事件-使用UI<span style="color: red;">Alert</span>Controller進行互動</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no3">3. 點選事件-使用閉包來處理UI<span style="color: red;">Alert</span>Action</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no4">4. 點選事件-使用UI<span style="color: red;">TableViewCell</span>Accessory來標示cell</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no5">5. 滑動事件-使用<span style="color: red;">editingStyle</span>方法幫tableview建立刪除功能</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no6">6. 滑動事件-使用<span style="color: red;">editActions</span>方法幫tableview建立自訂功能</a>
            <a class="dropdown-item" href="../Lt6/ch6.html#no7">7. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle  nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          7</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt7/ch7.html">第7章 頁面轉移(segue)</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no1">1. 一點物件導向概念</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no2">2. 使用segue轉移頁面的概念</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no3">3. 使用prepare方法來傳送資料</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no4">4. 按鈕發動的segue和view發動的segue</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no5">5. show和 Present modally的區別</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no6">6. 地圖的使用</a>
            <a class="dropdown-item" href="../Lt7/ch7.html#no7">7. 習題</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          8</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt8/ch8.html">第8章 會員認證機制與Apple Map & Gesture</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          9</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt9/ch9.html">第9章 使用JSON格式讀取伺服器資料</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          10<a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt10/ch10.html">第10章 CocoaPods & Firebase的使用</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          11</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt11/ch11.html">第11章 使用UIImagePickerController拍照和相簿存取</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          12</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt12/ch12.html"> 第12章 擴增專案功能，讓會員可以拍照上傳以及評論</a>
          </div>
        </li>
        <li class="nav-item dropdown"><!-- Registration-->
          <a class="nav-link dropdown-toggle nav-nobg" href="calls.html" id="navbarDropdown" 
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="border-radius: 20px; color: orangered;">
          13</a>            
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../Lt13/ch13.html">第13章 統整專案，進行優化，開放會員新增餐廳</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <p style=" font-size:0.8em; position: fixed; top: 0; right: 0;z-index: 5000; color:white;
  font-weight: bold;margin-right: 5px; background-color: chocolate; border-radius: 5px;
  padding: 0px 3px;">行動商務與系統發展 第7章 頁面轉移(segue)</p>
</div>
  
<!--below is the content**************************************************************************************below is the content -->
  <div  style="margin-top: 80px;">
     
    <div style="margin: auto; width: 96%; text-align: left; border-bottom: 1px solid darkgrey; "> 
      <section id="no1"><h2>1. 一點物件導向概念</h2>
          <h3>類別和物件</h3>
          <p>如下面所示，有兩個類別View1和View2，請問行號23會印出多少?</p>
          <img src="images/m01.png" alt="">
          <p>
            上面行號19和24分別產生View2類別的物件，19的x被加到2，和24的x無關，<br>
            那麼物件究竟是甚麼呢?<br>
            物件 → 在記憶體中挖一塊區域，然後按照類別的內容在該區域產生可執行的變數和方法<br>
            以手機程式來說，有兩個view controller，A和B，當你在A view時，實際上是在執行類別A的物件a，<br>
            從A要跳到B時，就是產生一個B類別物件b，然後去執行物件b，<br>
            當你回到View A再次跳去View B，實際上是又再產生另一個B類別物件b'，和剛剛那個b物件是不同的兩個物件，<br>
            雖然都是B類別。
          </p>
       
      </section>
      <section id="no2"><h2>2. 使用segue轉移頁面的概念</h2>
        <h3>什麼是segue</h3>
        <p>App一啟動，出現會員登入畫面，登入成功就進入另一個畫面，<br>
          畫面內，可能是一些功能選項，點選功能選項，開啟其功能畫面來使用。<br>
          這些每一個畫面都必須個別設計。<br>
          我們就用view來稱呼這些畫面。storyBoard故事板就是用來放這些view，<br>
          <span style="color: red;">segue</span>  就是讓我們設定view和view之間的轉移。<br>
          
          <h3>每跳到一個新的view，就是建立該view的物件，然後去執行該物件</h3>
          每個視覺元件都需要連結到一個類別，元件才能發揮其設計的功能<br>
          例如LABEL有他的外觀、switch可以左右滑、checkbox點一下可以打勾或取消打勾，<br>
          這些都不是憑空產生的，而view(像view controller 或 tableView controller)也是有一個類別對應<br>
          所以
          <ul>
            <li>每一個view和一個類別連結，view所需要的功能就在這個類別內設計方法來完成。</li>
            <li>當app被啟動出現了view，app就使用這個view對應的那個類別，來建立物件。</li>
            <li>類別只是定義，物件才真正佔有記憶體可以執行的。一個類別可以用來建構多個物件。</li>
            <li>從這個view跳到另一個view代表著手機執行程式碼從前一個物件轉移到下一個物件。</li>
          </ul>
         <p>看一下下面的圖案，當整個程序完成後，你覺得文字輸入格會是0還是2</p>
         <h4>實作一下</h4>
         <ol>
           <li>開一個新專案，多拉一個View Controlller，產生一個cocoa touch class和這個新View對應，並且加入元件如下</li>
           <img src="images/n01.png" alt="">
           <li>互拉segue如下</li>
           <img src="images/n02.png" alt="">
           <li>加1按鈕和textField 分別拉IBAction和 IBOutlet，程式碼如下</li>
           <img src="images/n03.png" alt="">
           <li>然後如下執行，會顯示0或2?</li> <img src="images/n00.png" alt="">
         </ol>
         <p>所以每次轉移到view都是建立一個新的view物件，然後segue過去。</p>
      </section>
      <section id="no3"><h2>3. 使用prepare方法來傳送資料</h2>
        <div><h3>物件和物件之間如何傳送資料？ </h3>
          <div class="ctext">                
            <p>像前面的兩個view分別是兩個物件，當你要轉移到另一個view之前，都是建立一個新的view物件，<br>
              再轉移過去，因為是第一個view建立了第2個view物件，所以其實我們是知道第2個view物件的記憶體位址，<br>
              所以我們可以在第2個view宣告變數，然後把要傳過去的資料指定給這個變數</p>
              <XMP>
                想把View1裡面的data傳到新建的View2物件內
                class View1{
                  var data=100
                  func Segue()->View2{
                      var nv2:View2=View2()   //在View1內建立另一個view物件
                      nv2.x=data              //把data 指定給 View2的x       
                      print("跳到VEIW 2")  //然後再跳到View2去
                      return nv2
                  }
              }
              class View2{
                  var x=0
                  func printx(){
                      print("View2 = "+String(x))
                  }
              }
              var v1:View1
              var v2:View2
              v1=View1()  進入 View1
              v2=v1.Segue()  建立View2 → 把data指定給View2的x   →  跳到View2
              V2.printx()  進入View2 印出來 x 看看有沒有傳過來

              會印出x=100
              </XMP>
          </div>
         
          
        </div> 
        <h3>如何把資料送到第2個view？ </h3>
        <div class="ctext">   
          <h4>實作一下</h4>
          <p>試著在第一個view放一個文字輸入格，輸入文字後，按下《跳到View2》按鈕，然後View2的lab會顯示你在View1輸入的文字
          </p>
          <ol>
            <li>1 在View2準備一個變數x，2 然後在viewDidLoad（）方法中把x指定給lab標籤  </li>
            <XMP>
              
class ViewController111111: UIViewController {
  var x:String=""                                  1 在View2準備一個變數x
  @IBOutlet weak var lab: UILabel!
  @IBAction func asdf(_ sender: UIButton) {
      self.lab.text=String(Int(self.lab.text!)!+1)
  }
  
  override func viewDidLoad() {
      super.viewDidLoad()
      lab.text=x                                    2 把x指定給lab標籤
      // Do any additional setup after loading the view.
  }
            </XMP>
            <p>viewDidLoad（）方法是一個《物件被建立之後》   在《view被顯示之前》 會被執行的方法<br>
            也就是 《view物件建立》 →  《執行viewDidLOad()方法》 → 《顯示view》<br>
          所以View2在顯示之前會先把x放到lab標籤後再顯示 </p>
            <li>修改剛剛的專案中，在第一個view加入一個textField，並且拉IBOutlet變數，假設變數名稱是data</li>
            <li>在第一個view的類別內加入prepare方法如下</li>
            <XMP>
              
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
      let v2=segue.destination as! ViewController111111
      v2.x=data.text
  }
            </XMP>
            <p>v2=segue.destination就是新建view2的記憶體位置，我放到v2變數去</p>
            <p> 我的程式View2類別名稱是ViewController111111 ，<br>
              所以v2=segue.destination as! ViewController111111 強制轉型那個記憶體位置為View2類別</p>
              <p>v2.x=data.text 就是把data放到View2的x</p>
              <p>而view2在顯示前會去執行viewdidload，把x放到lab標籤後再顯示</p>
            <li>這樣是不是就是把view1的資料傳到view2去了？</li>
          </ol>
          <p></p>
        </div>
      </section>
      <section id="no4"><h2>4. 按鈕發動的segue和view發動的segue</h2>
        <div><h3>按鈕發動的segue </h3>
          <img src="images/m03.png" alt="">
          </div>
          <div><h3>view發動的segue </h3>
            <img src="images/m02.png" alt="">
          </div>
          <p>兩者不同在於按鈕發動的segue，一按就轉移，你沒辦法不要，所以你可以用在一些功能選項按鈕<br>
            view發動的segue，必須使用方法perform Segue才能轉移，所以你可以在轉移前做判斷是否要跳，例如會員登入成功才轉移<br>
            如果使用按鈕發動的segue，則不管會員登入成功與否都會轉移
          </p>
          <h4>實作一下</h4>
         <ol>
           <li>把《跳到View2》按鈕的segue刪除</li>
           <li>從view1拉segue到view2如下(一樣選present modally)</li>
           <img src="images/m03.png" alt="">
           <li>點選這個segue，修改其屬性identifier為《v1tov2》</li>
           <li>拉《跳到View2》按鈕的IBAction ，並且寫程式如下</li> 
           <XMP>
             
    @IBAction func sgg(_ sender: UIButton) {
      if let f=data.text {   文字輸入格的文字如果是nil 就不執行
          if f.count>5{     文字輸入格的文字如果大於5 就經由名稱為《v1tov2》的segue轉移到下一個view，發送者是自己self
              self.performSegue(withIdentifier: "v1tov2", sender: self)  sender是發送者 就是自己self
          }
      }
  }
           </XMP>
         </ol>
          </section>

      <section id="no5"><h2>5. show和 Present modally的區別</h2>
        <div><h4>show</h4>
          使用show的視圖控制器有返回按鈕，單擊可以返回。如下圖<br>
          <img src="images/n07.png" alt=""><br>
          但是必須要先經過Navigation controller<br>
          <img src="images/n09.png" alt="">
          <h4>Present Modally</h4>
          不提供返回按鈕，用戶無法回去上一個view<br>
          <img src="images/n08.png" alt="">

        </div>
      </section>
      <section id="no6"><h2>6. 地圖的使用</h2>
         
        <hr>
        <p>這邊會介紹兩個工具CoreLocation框架和Mapkit，
          <ul>
            <li>CoreLocation框架進行定位操作，計算經緯度。</li>
            <li>Mapkit是在app中顯示並且操作apple Map</li>
          </ul>
          </p>
        <h3 id="no1">CoreLocation框架</h3><br>
        <h4 id="no2">手機位置是個人隱私</h4>
        <p>為了保護個人隱私，所以必須加上隱私權控制</p>
            
        <li> 所以必須在info.plist加入</li>
        <p>在專案中有一個info.plist檔案，點滑鼠右鍵，open as/source code，<br>
          加入下面的隱私權設定，那麼在使用定位時，就會出現一個對話框，徵詢使用者是否允許</p>
        <XMP>
<key>NSLocationWhenInUseUsageDescription</key>
<string>讓我使用GPS定位好嗎？</string>
<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
<string>讓我使用GPS定位好嗎？</string>
        </XMP>
       
        
        <h4 id="no2">CoreLocation定位功能解說</h4>
        <p>在iOS中通過CoreLocation框架進行定位操作，也就是抓GPS。</p>
          <img width="80%" src="images/n10.png" alt="">
          <h5>解說一下委派：</h5>
          <p>
            當你要求一個裝置幫你去計算經緯度，他不可能同步的給你經緯度，當他在計算的時候，<br>
            你的程式要在那邊等經緯度嗎？這樣你有可能會等很久，而app在等的時候並無法做其他的事情,<br>
            所以當我們要求一個裝置幫你去計算經緯度之後，我們就不理他繼續做其他的工作了<br>
            取而代之，當裝置一旦計算出來經緯度他就去呼叫一個處理程式，來處理經緯度。<br>
            那麼他怎麼知道怎麼知道該呼叫那一個處理程式呢？<br>
            就是指定他的delegate委派到一個類別（有加上CLLocationManagerDelegate協定的類別）<br>
            該類別內就會有一個方法叫做 locationManager <br>
            locationManager 接收經緯度，所以我們可以在上面寫程式來應用經緯度
            下面程式碼要注意看這幾個問題，
            <ol>
              <li>類別有沒有加委派？</li>
              <li>加了那一個委派？</li>
              <li>那幾行程式分別是新建和啟動 CLLocationManager？</li>
              <li>那幾行設定了 CLLocationManager參數？</li>
              <li>那一行指定了 CLLocationManager的委派，指定誰？</li>
              <li>locationManager這個方法都沒有任何地方呼叫它，他是在什麼時機下會被執行？</li>
              <li>locationManager裡面如何取得經緯度？</li>
            </ol>
           
            <br>   
          </p>
          
        <h4>在ViewDidLoad()方法中啟動CoreLocation manager，然後讓locationManager這個方法印出經緯度</h4> 
          <XMP> 
import CoreLocation

class ViewController: UIViewController,CLLocationManagerDelegate{

    var locationManager : CLLocationManager!
    override func viewDidLoad() {
          super.viewDidLoad()

// ** 建立CLLocationManager物件*****************************
          locationManager = CLLocationManager()
// ** 設定CLLocationManager參數*****************************
          // 設定委派
          locationManager.delegate = self
          // 設定精確度
          locationManager.desiredAccuracy = kCLLocationAccuracyBest
          // 取得App定位服務授權
          locationManager.requestAlwaysAuthorization()
// ** 啟動CLLocationManager更新位置*****************************
          locationManager.startUpdatingLocation()
    }
}
          </XMP>

          <p>要實現定位功能需要使用CoreLoaction中CLLocationManager類，下面是這個類的使用 </p>
        <ol>
        <li>要import CoreLocation框架</li>
        <p> import CoreLocation</p>
        <li>類別要繼承CLLocationManager<font color="#FF0004">Delegate</font><br> 
        (看到這個<font color="#FF0004">Delegate</font>就知道CLLocationManager<font color="#FF0004">Delegate</font> 是控制程式協定，加了這個協定就會有這個<font color="#FF0004">locationManager</font>方法，會不停地得到 locations然後取得經緯度)<br></li>
          class ViewController: UIViewController,CLLocationManagerDelegate{
        <li>宣告一個全域變數，這樣他才能一直保持可被使用<br></li>
          var locationManager : CLLocationManager!
        <li>建立CLLocationManager<br></li>
        locationManager = CLLocationManager()
        <li>告訴CLLocationManager他的<font color="#FF0004">Delegate</font> 控制程式在哪一個類別<br></li>
        locationManager.delegate = self
        <li>設定CLLocationManager的精確度<br></li>
        locationManager.desiredAccuracy = kCLLocationAccuracyBest<br>
        
        <br>
          其中 設定精確度
        <p><img src="images/12001.png" alt="" width="349" height="183"><br>
        </p>
        <li>取得App定位服務授權</li>
        locationManager.requestAlwaysAuthorization()
        <li>啟動更新位置機制<br>
        </li>
        locationManager.startUpdatingLocation()
          
        <li> 在info.plist加入</li>
        <p>&lt;key&gt;NSLocationWhenInUseUsageDescription&lt;/key&gt;<br>
        &lt;string&gt;&lt;/string&gt;<br>
        &lt;key&gt;NSLocationAlwaysAndWhenInUseUsageDescription&lt;/key&gt;<br>
        &lt;string&gt;&lt;/string&gt;</p>
        <p>&nbsp;</p>
         </ol>
        <p>當這些個步驟完成之後，GPS位置偵測就啟動，只要去override<br>
          func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {<BR>
            就可以在locaions裡面取得經緯度<BR>
        </p>
        <XMP>
            
            func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {
                let curLocation:CLLocation = locations[0]
                let lat = curLocation.coordinate.latitude
                let lng = curLocation.coordinate.longitude
                print("緯度= \(lat) 經度= \(lng)")
            }
        </XMP>

        <p>記得離開APP要停止取得定位點，所以在viewDidDisappear加上下面程式GPS不會依值偵測</p>
        <p><br>
        override func viewDidDisappear(_ animated: Bool){<br>
        // 停止取得定位點<br>
        locationManager.stopUpdatingLocation()<br>
        }</p>
        <h3 id="no3">地圖 MapKit View</h3>
        <p></p>
        <p>1 加入程式庫</p>
        <p>import MapKit</p>
        <p>2 從元件庫拖曳MKMapView </p>
        <p>3 建立IBOutlet</p>
        <p><img src="images/ch12004.png" alt="" width="757" height="223"></p>
        <p>&nbsp;</p>
        <p>4 剛剛只是取得位置印出來</p>
        <p>現在取得位置 並且設定地圖 </p>
        <p>以取得位置 為中心點</p>
        <p>縮放比例 0.05 0.05</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {<br>
        // 取得現在位置<br>
        let curLocation:CLLocation = locations[0]<br>
        // 以現在位置為中心點<br>
        let location = CLLocationCoordinate2D(<br>
        latitude: curLocation.coordinate.latitude,<br>
        longitude: curLocation.coordinate.longitude<br>
        )<br>
        // 設定地圖顯示區域、中心點和縮放比例<br>
        let span = MKCoordinateSpan(latitudeDelta:0.05, latitudeDelta: 0.05)  // 縮放比例<br>
        let region = MKCoordinateRegion(center: location, span: span)<br>
        mapView.setRegion(region, animated: true)<br>
        }</p>
        <p>&nbsp;</p>
        <p><img src="images/ch1205.png" alt="" width="670" height="335"></p>
        <hr>
        <p>下面程式可以插旗子</p>
        <p>let annotation = MKPointAnnotation()<br>
        annotation.coordinate = CLLocationCoordinate2D(latitude: 11.12, longitude: 12.11)<br>
        mapView.addAnnotation(annotation)</p>
      </section>
        
      <section id="no7"><h2>7. 習題</h2>
        <p>把美食專案的點選事件的那一堆alert都刪除，改成點選後會出現一個viewController(稱為 detailView )，<br>
          內容是所選那一家餐廳資訊，另外加上地圖顯示餐廳的位置，餐廳的經緯度可以自己假設。</p>
        <p>你可能會用到 《tableView.indexPathForSelectedRow()》，它可以傳回來你剛剛點選row的indexPath<br>
        所以你可以在prepare中，使用它取得所點選餐廳的資訊傳到detailView</p>
      </section>


    
    </div>
 
    
  </div>  
<!--footer *****************************************************************************************************************footer  -->
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
